<!DOCTYPE html>
<html>
<head>
  <title>ALExhOST World Download</title>
  <style>
    body { font-family: Arial; text-align: center; background: #121212; color: white; }
    a { color: #00ff99; text-decoration: none; font-size: 20px; }
  </style>
</head>
<body>
  <h1>Welcome to ALExhOST World!</h1>
  <p>Creative Mode + Achievements On </p>
  <p>Download your custom world below </p>
  <p>👇</p>
  <a href="https://drive.google.com/uc?export=download&id=1Tg-MI8iJ7IknyPdOPqPui_aMrtiGWHpK" download>Download Now</a>
  <br><br>
  <p>Play in Minecraft PE / Bedrock 1.21+</p>
</body>
</html>
